<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DigiNotas</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        header img {
            height: 50px;
            margin-right: 10px;
        }

        section {
            max-width: 1000px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #000;
        }

        p {
            color: #000;
            line-height: 1.6;
        }

        a {
            color: #000;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        button {
            background-color: #3498db;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: #2980b9;
        }

        nav {
        display: flex;
        gap: 10px;
        color: #000000;
        justify-content: center;
    }

    nav ul {
        list-style-type: none;
        display: flex;
        gap: 50px;
        align-items: end;
        padding-right: 150px;
    }
        
        footer{
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <img src="https://cdn-icons-png.flaticon.com/256/4632/4632217.png" alt="Logo" style="height: 50px;">
        <h1>DigiNotas</h1>
    </header>
    <nav>
        <ul style=" font-size: 20px;">
            <li><a  th:href="@{/usuarios/home}">Home</a></li>
            <li><a  th:href="@{/categorias/}">Categorías</a></li>
            <li><a  th:href="@{/notas/}">Notas</a></li>
        </ul>
    </nav>
    <section>
        <h2>¿Por qué elegir DigiNotas?</h2>
        <p>DigiNotas te ayuda a mantener tus pensamientos organizados y accesibles en cualquier momento y lugar. Con
            nuestra aplicación, puedes:</p>
        <ul>
            <li>Crear notas rápidas y fácilmente.</li>
            <li>Organizar tus notas por categorías.</li>
            <li>Editar y actualizar tus notas en tiempo real.</li>
            <li>Acceder a tus notas desde cualquier dispositivo.</li>
        </ul>

        <h2>¡Comienza ahora!</h2>
        <p>Regístrate para empezar a tomar notas de manera más eficiente. ¡La organización de tus pensamientos nunca fue
            tan fácil!</p>

    </section>

    <footer>
        <p>© 2024 Notas App. Todos los derechos reservados.</p>
    </footer>
</body>

</html>