<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    header {
      background-color: #3498db;
      color: #fff;
      text-align: center;
      padding: 5px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    header img {
      height: 50px;
      margin-right: 10px;
    }

    section {
      max-width: 1000px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      justify-content: center;
      align-items: center;
      display: flex;
    }

    h1 {
      color: #000;
    }

    p {
      color: #000;
      line-height: 1.6;
    }

    a {
      color: #3498db;
      text-decoration: none;
      font-weight: bold;
    }

    a:hover {
      text-decoration: underline;
    }

    button {
      background-color: #3498db;
      color: #fff;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      border-radius: 5px;
    }

    button:hover {
      background-color: #2980b9;
    }

    footer {
      text-align: center;
    }

    .form {
      background-color: #fff;
      display: block;
      padding: 1rem;
      max-width: 350px;
      border-radius: 0.5rem;
      box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    }

    .form-title {
      font-size: 1.25rem;
      line-height: 1.75rem;
      font-weight: 600;
      text-align: center;
      color: #000;
    }

    .input-container {
      position: relative;
    }

    .input-container input,
    .form button {
      outline: none;
      border: 1px solid #e5e7eb;
      margin: 8px 0;
    }

    .input-container input {
      background-color: #fff;
      padding: 1rem;
      padding-right: 3rem;
      font-size: 0.875rem;
      line-height: 1.25rem;
      width: 300px;
      border-radius: 0.5rem;
      box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    }

    .submit {
      display: block;
      padding-top: 0.75rem;
      padding-bottom: 0.75rem;
      padding-left: 1.25rem;
      padding-right: 1.25rem;
      background-color: #4F46E5;
      color: #ffffff;
      font-size: 0.875rem;
      line-height: 1.25rem;
      font-weight: 500;
      width: 100%;
      border-radius: 0.5rem;
      text-transform: uppercase;
    }

    .signup-link {
      color: #6B7280;
      font-size: 0.875rem;
      line-height: 1.25rem;
      text-align: center;
    }

    .signup-link a {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <header>
    <img src="https://cdn-icons-png.flaticon.com/256/4632/4632217.png" alt="Logo" style="height: 50px;">
    <h1>DigiNotas</h1>
  </header>
  <section>
    <form class="form" action="/usuarios/login" method="post">
      <p class="form-title">Sign in to your account</p>
      <div class="input-container">
        <input type="text" id="user" name="user" placeholder="Enter User">
        <span>
        </span>
      </div>
      <div class="input-container">
        <input type="password" id="password" name="password" placeholder="Enter password">
      </div>
      <div th:if="${authenticationFailed}" style="color: red;">
        <p th:text="${errorMessage}"></p>
      </div>
      <button type="submit" class="submit">
        Sign in
      </button>

      <p class="signup-link">
        No account?
        <a th:href="@{/usuarios/new}">Sign up</a>
      </p>
    </form>
  </section>
  <footer>
    <p>© 2024 Notas App. Todos los derechos reservados.</p>
  </footer>
</body>

</html>