<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usuarios</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        header img {
            height: 50px;
            margin-right: 10px;
        }

        section {
            max-width: 1000px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            justify-content: center;
            align-items: center;
            display: flex;
        }

        h1 {
            color: #000;
        }

        p {
            color: #000;
            line-height: 1.6;
        }

        a {
            color: #3498db;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        button {
            background-color: #3498db;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: #2980b9;
        }

        footer {
            text-align: center;
        }

        .user-container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 25px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        h2 {
            color: #000;
        }

        p {
            color: #000;
            line-height: 1.6;
        }

        a {
            color: #000;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        .edit-btn,
        .delete-btn {
            color: #000;
            text-decoration: none;
            margin-left: 10px;
        }

        .edit-btn:hover,
        .delete-btn:hover {
            text-decoration: underline;
        }

        nav {
        display: flex;
        gap: 10px;
        color: #000000;
        justify-content: center;
    }

    nav ul {
        list-style-type: none;
        display: flex;
        gap: 50px;
        align-items: end;
        padding-right: 150px;
    }

    </style>
</head>

<body>
    <header>
        <img src="https://cdn-icons-png.flaticon.com/256/4632/4632217.png" alt="Logo" style="height: 50px;">
        <h1>DigiNotas</h1>
    </header>
    <nav>
        <ul style=" font-size: 20px;">
            <li><a  th:href="@{/usuarios/home}">Home</a></li>
            <li><a  th:href="@{/categorias/}">Categorías</a></li>
            <li><a  th:href="@{/notas/new}">Nueva Nota</a></li>
        </ul>
    </nav>
    <div th:each="nota : ${notas}" class="user-container">
        <div>
            <h2>[[ ${nota.titulo} ]]</h2>
            <p>Fecha: [[ ${nota.fecha} ]]</p>
            <p >Categoria: [[ ${nota.categoria.titulo} ]]</p>
            <p>Descripción: [[ ${nota.descripcion} ]]</p>
        </div>
        <div>
            <a class="mx-3 text-warning"
                            th:href="@{/notas/edit/{id}(id = ${nota.id})}">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                fill="currentColor" class="bi bi-pencil-square" viewBox="0 0 16 16">
                                <path
                                    d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z" />
                                <path fill-rule="evenodd"
                                    d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z" />
                            </svg>
                        </a>
                        
            <a style="color: rgb(35, 35, 145);" class="edit-btn" th:href="@{/notas/edit/{id}(id = ${nota.id})}">
                Editar
            </a><br><br><br>
            <a class="mx-3 text-danger"
                            th:href="@{/notas/delete/{id}(id = ${nota.id})}">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                fill="currentColor" class="bi bi-x-square" viewBox="0 0 16 16">
                                <path
                                    d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z" />
                                <path
                                    d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z" />
                            </svg>
                        </a>
            <a style="color: rgb(145, 31, 31);" class="delete-btn" th:href="@{/notas/delete/{id}(id = ${nota.id})}">
                Eliminar
            </a><br><br><br>
        </div>
    </div>

    <footer>
        <p>© 2024 Notas App. Todos los derechos reservados.</p>
    </footer>
</body>

</html>
